body {
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-dark {
    background-color: midnightblue !important;
    border-bottom: 2px solid mediumseagreen;
}

.navbar-dark .navbar-nav .nav-link {
    color: lightgreen !important;
    transition: color 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: palegreen !important;
}

.dropdown-menu {
    background-color: dimgray;
    border: 1px solid mediumseagreen;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
}

.dropdown-menu .dropdown-item {
    color: mediumseagreen;
    font-family: 'Arial', sans-serif;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    background-color: palegreen;
    color: black;
}

.btn-success {
    background-color: mediumseagreen !important;
    color: white !important;
    font-weight: 600;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px darkslategray;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Arial', sans-serif;
}

.btn-success:hover,
.btn-success:focus {
    background-color: palegreen !important;
    color: white !important;
    transform: scale(1.05);
}

.btn-success.btn-sm {
    padding: 6px 14px;
    font-size: 0.85rem;
    border-radius: 16px;
}

.btn-primary {
    background-color: royalblue;
    color: white !important;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 10px 18px;
    box-shadow: 2px 2px 6px slategray;
    font-family: 'Arial', sans-serif;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: navy;
    color: white !important;
}

.btn-outline-secondary {
    color: mediumseagreen;
    border-color: mediumseagreen;
    border-radius: 20px;
    padding: 10px 18px;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
    background-color: mediumseagreen;
    color: black;
    border-color: mediumseagreen;
}

.card {
    background-color: lightgray;
    color: black;
    border: 2px solid mediumseagreen;
    border-radius: 18px;
    padding: 16px;
    box-shadow: 3px 3px 8px gray;
    transition: box-shadow 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.card:hover {
    box-shadow: 5px 5px 12px darkgray;
}

.table {
    color: black;
    font-family: 'Arial', sans-serif;
}

.table-dark {
    background-color: gainsboro !important;
    color: mediumseagreen !important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: whitesmoke !important;
}

.table-bordered {
    border-color: mediumseagreen !important;
}

.table-bordered th,
.table-bordered td {
    border-color: mediumseagreen !important;
}

.form-control {
    background-color: whitesmoke;
    border: 2px solid mediumseagreen;
    color: black;
    border-radius: 10px;
    padding: 8px 12px;
    transition: border-color 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.form-control:focus {
    border-color: palegreen;
    box-shadow: 0 0 6px palegreen;
    background-color: white;
    color: black;
}

::placeholder {
    color: lightgreen;
    opacity: 1;
    font-family: 'Arial', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: mediumseagreen;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background-color: lightgray;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
    color: mediumslateblue;
    font-family: 'Arial', sans-serif;
}

/* Liens */
a, a:visited {
    color: mediumseagreen;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

a:hover, a:focus {
    color: palegreen;
    text-decoration: underline;
}

.alert {
    border-radius: 12px;
    padding: 12px 18px;
    font-family: 'Arial', sans-serif;
}

.alert-info {
    background-color: lavender;
    border-color: mediumseagreen;
    color: darkslategray;
}

.alert-warning {
    background-color: cornsilk;
    border-color: goldenrod;
    color: goldenrod;
}

.alert-danger {
    background-color: mistyrose;
    border-color: crimson;
    color: firebrick;
}

/* Textes */
.text-muted {
    color: darkgray !important;
    font-family: 'Arial', sans-serif;
}
